// NavBar里less变量, 整个项目的NavBar组件都会受到影响,
// 如果想要局部修改，请使用覆盖类名的方式
@nav-bar-background-color: #0e85ff;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color:#fff;

// tab 标签页
@tabs-bottom-bar-color:#0e85ff;
